{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :http-handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "DUDEWWEBQETKDGAL"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "flycheck.core"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :cognito-idp #ig/ref :auth/cognito}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}

 :auth/cognito {:client-id "45n3v093jmci7c270r658hgfi5"
                :client-secret "hndlh7ut84mkqdcv6kcjbimqe45929fq66rh5t2rjdj4bbmrha6"
                :user-pool-id "ap-south-1_aanfpLpqB"
                :jwks "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_aanfpLpqB"}}


